{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FarmersConnect;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "hefcygcudgTYUghdcjgTUOygdgiudehiduheuYIUehdbcjhdcuijcbdiuhcudibey", // Replace with a strong secret key
    "Issuer": "https://localhost:7108",
    "Audience": "https://localhost:7108"
  },
  "AllowedHosts": "*"
}
